body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

.container {
  width: 80%;
  margin: 5% auto;
  background-color: #fff;
  padding: 2%;
  border-radius: 2%;
  box-shadow: 0 0 1em rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}

header img {
  max-width: 15%;
  margin-bottom: 1%;
}

header h1 {
  font-size: 2em;
  margin-bottom: 2%;
}

label {
  display: block;
  margin-bottom: 2%;
}

select,
input[type="number"],
button {
  width: 90%;
  padding: 2%;
  margin-bottom: 2%;
  box-sizing: border-box;
}

button {
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#question {
  font-size: 1.5em;
  margin-bottom: 2%;
}

#result {
  margin-top: 4%;
  font-weight: bold;
}

@media only screen and (min-width: 768px) {
  .container {
    width: 60%;
  }

  select,
  input[type="number"],
  button {
    width: auto;
  }
}

#previousAnswers {
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#previousAnswers h2 {
  margin-bottom: 10px;
  font-size: 1.2em;
}

#previousAnswers p {
  margin: 5px 0;
}

/* Additional styles for previous answers toggle */
#toggleButton {
  margin-bottom: 10px;
  padding: 8px 15px;
  background-color: #3498db;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

#previousAnswers {
  display: none;
  flex-direction: column-reverse;
  margin-top: 20px;
  padding: 10px;
  background-color: #f9f9f9;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

#previousAnswers h2 {
  order: 1;
  margin-bottom: 10px;
  font-size: 1.2em;
}

#previousAnswers div{
  margin: 5px 0;
}

#clearButton {
  margin-top: 10px;
  padding: 8px 15px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* Your existing CSS styles here */
/* Additional styles for progress bar */
.progress-container {
  margin-top: 20px;
  width: 80%;
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 5px;
  overflow: hidden;
}

.progress-bar {
  height: 100%;
  width: 0;
  background-color: #3498db;
  transition: width 0.5s ease-in-out;
}